url = https://www.facebook.com/
#email=adarsh@gmail.com
#password= Test@1234

brouser= chrome

firstname=sdf
firstname = sds
lastname=sdf
useremail=sdf@gmail.com
confirm_email=sdf@gmail.com
reg_passwd=123456789
b_day=2
b_month=dec
b_year=2000
#gender= 2